# logos-word-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanaegel/logos_app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanaegel/logos_app2/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StrongsEntry.kt
app/src/main/java/com/kanaegel/logos_app2/core/: ApiService.kt  RetrofitClient.kt  StrongsEntryService.kt
app/src/main/java/com/kanaegel/logos_app2/dao/: HebrewWordDAO.java
app/src/main/java/com/kanaegel/logos_app2/data/: LexicalEntry.java  SimpleLexicalEntry.java  StrongsApiResponseData.kt
app/src/main/java/com/kanaegel/logos_app2/model/: AbstractLexicalEntry.java  AlternativeType.java  DetailLexicalForm.java  GreekLexicalEntry.java  HebrewLexicalEntry.java
app/src/main/java/com/kanaegel/logos_app2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kanaegel/logos_app2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kanaegel/logos_app2/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kanaegel/logos_app2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kanaegel/logos_app2/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_auto_stories_24.xml  login_page_wireframe_mobile_ui_prototype__1_.xml  logos_app_daily.xml  logos_app_daily__1_.xml  logos_app_icon.xml  my_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kanaegel/logos_app2/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/kanaegel/logos_app2/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
