plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kanaegel.logos_app2'
    compileSdk 34

    defaultConfig {
        applicationId "com.kanaegel.logos_app2"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.8.0') //Updated Firebase BOM
    implementation 'com.google.firebase:firebase-analytics' // Removed version, managed by the bom.
    implementation 'com.google.firebase:firebase-auth-ktx'//Updated to latest, and removed version
    implementation 'androidx.core:core-ktx:1.13.0'// Updated to the latest.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0' //Downgraded
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0' // Downgraded
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0' //Downgraded
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0' //Downgraded
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0' //Downgraded
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Use latest version
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // Use latest compatible version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // Optional: For logging requests/responses

    // JSON Converter (Gson example, use Moshi or Kotlinx Serialization if preferred)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // Use latest version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle components for viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // Use latest version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}